VITE_AUTH0_DOMAIN="auth0_domain"
VITE_AUTH0_CLIENT_ID="auth0_client_id"
VITE_AUTH0_AUDIENCE="auth0_audience"
VITE_GRPC_BASE_URL="http://localhost:3000"
VITE_POSTHOG_API_KEY="posthog_api_key"
VITE_POSTHOG_HOST="https://us.i.posthog.com"
VITE_LOCAL_SERVER_PORT=3000
VITE_ITO_VERSION=0.0.1