VITE_AUTH0_DOMAIN="auth0_domain"
VITE_AUTH0_CLIENT_ID="auth0_client_id"
VITE_AUTH0_AUDIENCE="auth0_audience"
VITE_AUTH0_REDIRECT_URI="auth0_redirect_uri"
VITE_GRPC_BASE_URL="localhost:3000"
VITE_AMPLITUDE_API_KEY="amplitude_api_key"
VITE_LOCAL_SERVER_PORT=3000