PORT=3000
SECRET_KEY=my-secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASS=devpass
DB_NAME=devdb
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}
REQUIRE_AUTH=false
AUTH0_DOMAIN="auth0_domain"
AUTH0_AUDIENCE="auth0_audience"
GROQ_API_KEY="your_groq_api_key"
GROQ_TRANSCRIPTION_MODEL="whisper-large-v3"